<!doctype html>
<html>
  <head>
    <title>Socket.IO ADMIN</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }


      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <canvas id="canvas"></canvas>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off"/><button>Send</button>
    </form>
    
    <!-- External -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
      
    <!-- Internal -->
    <script src="socket.io/socket.io.js"></script>
    
    <script>
      const socket = io('/admin')

      $('form').submit(function (event) {
        event.preventDefault()

        let input = $('#m').val()
        $('#m').val('')

        if (input.substring(0, 1) === '/') {
          let args = input.substring(1).split(' ') 
          socket.emit(args[0], ...args.slice(1))
        }
      })
    </script>
  </body>
</html>
