<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html {
        box-sizing: border-box;
        height: 100%;
      }
      *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font: 16px Helvetica, Arial;
        width: 100%;
        height: 100%;
      }

      #main-container {
        height: 100%; width: 100%;
        flex-direction: row; display: flex;
        min-height: 0;
      }
      #canvas-html-container {
        flex: 1; flex-direction: column; display: flex
      }
      #canvas { flex: 1; }
      #html-container {
        flex: 1;
        /* border-top: 1px solid black; */
        overflow: hidden; overflow-y: auto;
      }
      #chat-container {
        border-left: 1px solid black;
        height: 100%; width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }


      #messages {
        max-height: 100%;
        list-style-type: none;
        overflow: hidden;
        overflow-y: auto;
      }
      #messages li {
        padding: 5px 10px;
        word-wrap: break-word;
      }
      #messages li:nth-child(odd) {
        background: whitesmoke;
      }

      form {
        display: flex;
        flex-direction: row;
        border-top: 1px solid black;
      }
      form input { flex: 1; border: 1px black; padding: 10px; }
      form button {
        width: 100px;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="client.css">
  </head>
  <body>
    <div id="main-container">
      <div id="canvas-html-container">
        <canvas id="canvas"></canvas>
        <div id="html-container"></div>
      </div>
      
      <div id="chat-container">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" />
          <button>Send</button>
        </form>
      </div>
    </div>
    
    <!-- External -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
      
    <!-- Internal -->
    <script src="fabric"></script>
    
    <script>
      let isAdmin = window.location.pathname === '/admin'
      $.getScript(isAdmin ? 'admin-client.js' : 'client.js')
    </script>
  </body>
</html>
